{
  "schema": 1,
  "name": "cs2",
  "version": "0.1.2",
  "description": "Counter-Strike 2 weapon and glove skin reconstruction: intake contract, authoritative classification, finish/material recipes, and a blocking review gate.",
  "capabilities": [
    {
      "from": "image",
      "to": "cs2-skin-spec"
    }
  ],
  "requires": {
    "harness": ">=0.2.1",
    "coreApi": 1
  }
}
