{
  "schema": 1,
  "name": "character",
  "version": "0.2.0",
  "description": "Character rigging and animation: skeleton from a GLB, skin conditioning, clip measurement, action design, and a twelve-check rig gate.",
  "capabilities": [
    {
      "from": "character-mesh",
      "to": "rigged-character"
    },
    {
      "from": "glb",
      "to": "rig-reference"
    }
  ],
  "requires": {
    "harness": ">=0.2.3",
    "coreApi": 1
  }
}
